Type=OleExe
Reference=*\G{EE005C20-1F21-41C7-ACCC-D29DA5EAC490}#6.5#0#C:\Program Files\Common Files\Microsoft Shared\VBA\VBA6\apc65.dll#Microsoft APC 6.5 Object Library
Form=frmsdi.frm
Module=Module2; filopen.bas
Module=Module1; sdinote.bas
Form=find.frm
Module=MainModule; Main.bas
Class=APCIntegration; APCInt.cls
Class=CApplication; CApp.cls
Form=frmAbout.frm
IconForm="frmSDI"
Startup="Sub Main"
HelpFile=""
Title="sdinote"
ExeName32="sdinote.exe"
Path32="release"
Command32=""
Name="Sdinote"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="release\sdinote.exe"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=9057
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="April 8, 2003"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="VBA Integration Sample Application. "
VersionLegalCopyright="Copyright ę 1987-2003 Microsoft Corp."
VersionLegalTrademarks="APC(TM) is a trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation. Microsoft«, Visual Basic«, and Visual Basic for Applications« are registered trademarks of Microsoft Corporation."
VersionProductName="Visual Basic for Applications Software Development Kit."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
